Time: 21/03/2019 09:28:13 a.m.
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Principal.btnSiguiente_Click(Object sender, EventArgs e) in S:\ProyectosASP\0800 con menu- 2013\Principal.aspx.vb:line 102
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 21/03/2019 10:05:05 a.m.
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Principal.btnSiguiente_Click(Object sender, EventArgs e) in S:\ProyectosASP\0800 con menu- 2013\Principal.aspx.vb:line 102
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 21/03/2019 10:55:31 a.m.
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Principal.btnSiguiente_Click(Object sender, EventArgs e) in S:\ProyectosASP\0800 con menu- 2013\Principal.aspx.vb:line 102
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 21/03/2019 11:07:08 a.m.
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Principal.btnSiguiente_Click(Object sender, EventArgs e) in S:\ProyectosASP\0800 con menu- 2013\Principal.aspx.vb:line 102
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 21/03/2019 11:07:30 a.m.
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at EntregaTurnos.cmdConfirmaTurno1_ServerClick(Object sender, EventArgs e) in S:\ProyectosASP\0800 con menu- 2013\EntregaTurnos.aspx.vb:line 389
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 21/03/2019 11:40:12 a.m.
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at ConsultaTurnos.Page_Load(Object sender, EventArgs e) in S:\ProyectosASP\0800 con menu- 2013\ConsultaTurnos.aspx.vb:line 40
Source: App_Web_consultaturnos.aspx.cdcab7d2.f_aipjl6
TargetSite: Void Page_Load(System.Object, System.EventArgs)
-----------------------------------------------------------

Time: 21/03/2019 11:40:14 a.m.
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at ConsultaTurnos.btnCerrarSesion_ServerClick(Object sender, EventArgs e) in S:\ProyectosASP\0800 con menu- 2013\ConsultaTurnos.aspx.vb:line 283
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

